DATABASE_URL="postgresql://postgres:1234567@localhost:5432/postgres?schema=public"

NEXT_PUBLIC_DEFAULT_PAGINATION_SIZE=25
NEXT_PUBLIC_MAX_PAGINATION_SIZE=100
NEXT_PUBLIC_DEFAULT_DATE_TIME_FORMAT=YYYY-MM-DD HH:mm:ss
NEXT_PUBLIC_APP_NAME=